<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 1</title>

    <style>
        #demo
        {
           color: rgb(25, 162, 216);
           text-decoration: underline;
        }

        #ch2
        {
            color: rgb(248, 121, 142);
            text-decoration: underline;
        }

        #ch3
        {
            color: purple;
            text-decoration: underline;
        }

        #ch4
        {
            color: rgba(172, 172, 41, 0.966);
            text-decoration: underline;
        }

        #ch5
        {
            color: rgba(66, 214, 128, 0.966);
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <p id="demo"></p>

    <p id="comment"></p>

    <p id="ch2"></p>

    <p id="heading"></p>

    <p id="username"></p>

    <p id="heading2"></p>

    <p id="myname"></p>

    <p id="heading3"></p>

    <p id="heading4"></p>

    <p id="heading5"></p>

    <p id="heading6"></p>

    <p id="heading7"></p>

    <p id="heading8"></p>

    <p id="heading9"></p>

    <p id="ch3"></p>

    <p id="qu1"></p>

    <p id="qu2"></p>

    <p id="qu3"></p>

    <p id="year"></p>

    <p id="qu4"></p>

    <p id="store"></p>

    <p id="ch4"></p>

    <p id="que1"></p>

    <p id="variables3"></p>

    <p id="que2"></p>

    <p id="legal"></p>
    <p id="illegal"></p>

    <p id="que3"></p>

    <p id="exercise"></p>

    <p id="ch5"></p>

    <p id="q1"></p>

    <p id="sum"></p>

    <p id="q2"></p>

    <p id="subtract"></p>

    <p id="multiplication"></p>

    <p id="division"></p>

    <p id="modulus"></p>

    <p id="q3"></p>

    <p id="exb"></p>
    <p id="exc"></p>
    <p id="exd"></p>
    <p id="exe"></p>
    <p id="exf"></p>
 
    <p id="q4"></p>

    <p id="cost"></p>

    <p id="q5"></p>


    


    <script src="app.js"></script>
</body>
</html>